# xiyan

./: README.md
upball/: .gitignore  README.md  docker-compose.yml
upball/docker/mysql/init/: 01-schema.sql
upball/docs/: api.md  deploy.md  footBoll.md
upball/upball-admin/: .umirc.ts  package.json  tsconfig.json
upball/upball-admin/src/: access.ts  app.ts
upball/upball-admin/src/pages/Dashboard/: index.less  index.tsx
upball/upball-admin/src/pages/Finance/Record/: index.tsx
upball/upball-admin/src/pages/Membership/Plan/: index.tsx
upball/upball-admin/src/pages/Team/List/: index.tsx
upball/upball-mp/: package.json  project.config.json  tsconfig.json
upball/upball-mp/config/: index.js
upball/upball-mp/src/: app.config.ts  app.scss  app.tsx
upball/upball-mp/src/constants/: index.ts
upball/upball-mp/src/pages/album/: list.config.ts  list.scss  list.tsx
upball/upball-mp/src/pages/announcement/: create.config.ts  create.scss  create.tsx  list.config.ts  list.scss  list.tsx
upball/upball-mp/src/pages/index/: index.config.ts  index.scss  index.tsx
upball/upball-mp/src/pages/match/: create.config.ts  create.scss  create.tsx  detail.scss  detail.tsx  list.config.ts  list.scss  list.tsx
upball/upball-mp/src/pages/membership/: plans.scss  plans.tsx
upball/upball-mp/src/pages/team/: create.config.ts  create.scss  create.tsx  detail.scss  detail.tsx  join.config.ts  join.scss  join.tsx
upball/upball-mp/src/pages/user/: index.scss  index.tsx
upball/upball-mp/src/services/: album.ts  announcement.ts  auth.ts  match.ts  membership.ts  team.ts
upball/upball-mp/src/utils/: request.ts  storage.ts
upball/upball-server/: pom.xml
upball/upball-server/src/main/java/com/upball/: UpballApplication.java
upball/upball-server/src/main/java/com/upball/config/: MyBatisPlusConfig.java  WebMvcConfig.java
upball/upball-server/src/main/java/com/upball/controller/: AnnouncementController.java  AuthController.java  FileController.java  MatchAlbumController.java  MatchController.java  MembershipController.java  PayController.java  TeamController.java
upball/upball-server/src/main/java/com/upball/dto/: AlbumUploadDTO.java  AnnouncementCreateDTO.java  MatchCreateDTO.java  MatchRegisterDTO.java  MatchResultDTO.java  MembershipPurchaseDTO.java  TeamCreateDTO.java  TeamUpdateDTO.java  WxLoginDTO.java
upball/upball-server/src/main/java/com/upball/entity/: Announcement.java  Match.java  MatchAlbum.java  MembershipOrder.java  MembershipPlan.java  Team.java  TeamMember.java  User.java
upball/upball-server/src/main/java/com/upball/enums/: ResultCode.java
upball/upball-server/src/main/java/com/upball/exception/: BusinessException.java  GlobalExceptionHandler.java
upball/upball-server/src/main/java/com/upball/interceptor/: JwtInterceptor.java
upball/upball-server/src/main/java/com/upball/mapper/: AnnouncementMapper.java  MatchAlbumMapper.java  MatchAttendanceMapper.java  MatchMapper.java  MembershipOrderMapper.java  MembershipPlanMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java
upball/upball-server/src/main/java/com/upball/service/: AnnouncementService.java  MatchAlbumService.java  MatchService.java  MembershipService.java  TeamService.java  UserService.java  WxPayService.java
upball/upball-server/src/main/java/com/upball/service/impl/: AnnouncementServiceImpl.java  MatchAlbumServiceImpl.java  MatchServiceImpl.java  MembershipServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
upball/upball-server/src/main/java/com/upball/utils/: HttpUtil.java  JwtUtil.java  SnowflakeIdUtil.java
upball/upball-server/src/main/java/com/upball/vo/: AnnouncementVO.java  LoginVO.java  MatchAlbumVO.java  MatchAttendanceVO.java  MatchDetailVO.java  MatchStatsVO.java  MembershipOrderVO.java  MembershipStatusVO.java  PayResultVO.java  Result.java
upball/upball-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
