.dashboard-page {
  padding: 24px;

  .stat-row {
    margin-bottom: 24px;
  }

  .big-stat {
    font-size: 48px;
    font-weight: 600;
    color: #1890ff;
    text-align: center;
    padding: 20px 0;
  }

  .chart-row {
    margin-top: 24px;
  }
}
